spring.datasource.url = jdbc:mysql://localhost:3306/brewery
spring.datasource.username = fred
spring.datasource.password = fred

spring.data.mongodb.uri=mongodb://localhost:27017/orders
spring.data.mongodb.database=orders
# ${MONGODB}
# ${MONGO_URI}